@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

.admin-hidden {
  display: none;
}

.adminPanelContainer {
  width: 100%;
  height: 100vh;
  background-color: #090a13;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.adminPanelContainer .adminPanelContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.adminPanelContainer .adminPanelContent p.title {
  position: relative;
  color: white;
  font-size: 2rem;
  line-height: 3rem;
}

.adminPanelContainer .adminPanelContent p.title::before {
  content: "";
  position: absolute;
  background: rgba(246, 160, 31, 0.15);
  max-width: 12rem;
  width: 100%;
  margin-left: -6rem;
  height: 100%;
}

.adminPanelContainer .adminPanelContent .loginForm {
  padding: 2rem 6rem;
  background-color: white;
  margin-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.adminPanelContainer .adminPanelContent .loginForm p.Header {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  margin: 1rem 0;
}

.adminPanelContainer .adminPanelContent .loginForm .align-left {
  width: 100%;
}

.adminPanelContainer .adminPanelContent .loginForm .formInput p {
  color: #000;
}

.adminPanelContainer .adminPanelContent .loginForm .formInput input {
  margin-top: 0.5rem;
  width: 400px;
  padding: 0.3rem 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.35);
  border-radius: 5px;
}

.adminPanelContainer .adminPanelContent .loginForm .formInput .redMessage {
  margin-top: 0.3rem;
  color: red;
  font-size: 0.8rem;
}

.adminPanelContainer .adminPanelContent .loginForm input[type="button"] {
  margin-top: 1rem;
  padding: 0.4rem 1.2rem;
  background-color: #f6a01f;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.sideBar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 100vh;
  max-width: 300px;
  width: 100%;
  background-color: #090a13;
}

.sideBar .logo {
  background: #111325;
  padding: 1rem 1.5rem;
}

.sideBar .logo .navCircle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: #fff;
}

.sideBar .logo .navCircle img {
  width: 50px;
  height: 50px;
}

.sideBar nav a {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.2rem 1.5rem;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.sideBar nav a .navTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sideBar nav a .navTitle p {
  color: #fff;
  font-size: 1.2rem;
  margin-left: 0.8rem;
}

.sideBar nav a .navLine {
  width: 8px;
  height: 2px;
  background: #ffffff;
  border-radius: 2px;
}

.sideBar nav a:hover {
  background-color: #111325;
}

.sideBar nav a.active {
  background-color: #020203;
}

.adminTitle {
  padding: 2rem 0;
}

.adminTitle h1 {
  color: #000;
}

.adminTitle p {
  color: #565656;
}

.dFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mainContent {
  width: 100%;
}

.adminHeader {
  z-index: 100;
  background-color: #fff;
  color: #000;
  padding: 1.5rem 2rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.adminHeader .lineContainer .line {
  height: 6px;
  background: rgba(9, 10, 19, 0.1);
  border-radius: 49px;
  margin: 0.5rem 0;
}

.adminHeader .lineContainer .line:first-child {
  width: 80px;
}

.adminHeader .lineContainer .line:nth-child(2) {
  width: 60px;
}

.adminHeader .lineContainer .line:last-child {
  width: 40px;
}

.adminHeader img.burger {
  z-index: 100;
  display: none;
}

.adminHeader .userId {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.adminHeader .userId img.user-white {
  display: none;
}

.adminHeader .userId img {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.adminHeader .userId p {
  margin: 0 0.5rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.adminHeader .userId .logout-tooltip {
  visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 100%);
          transform: translate(-50%, 100%);
}

.adminHeader .userId .logout-tooltip img {
  margin-bottom: -0.4rem;
}

.adminHeader .userId .logout-tooltip .logout-wrapper {
  background: #111325;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.adminHeader .userId .logout-tooltip .logout-wrapper p {
  margin: 0;
  color: #fff;
}

.adminHeader .userId .logout-tooltip .logout-wrapper:hover {
  background: #161930;
}

.dashboardContainer {
  color: black;
  background-color: #f8f8f8;
  padding: 0 2rem;
}

.dashboardContainer .visits-wrapper {
  background-color: #090a13;
  padding: 2rem 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dashboardContainer .visits-wrapper .todays-visits {
  margin-left: 2.5rem;
}

.dashboardContainer .visits-wrapper .todays-visits .todays-visits-tit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dashboardContainer .visits-wrapper .todays-visits .todays-visits-tit p {
  color: #fff;
  font-size: 1rem;
}

.dashboardContainer .visits-wrapper .todays-visits .todays-visits-tit img {
  margin-left: 0.5rem;
}

.dashboardContainer .visits-wrapper .todays-visits p.highlighted {
  color: #f6a01f;
  margin-top: 0.4rem;
  font-weight: bold;
  font-size: 2rem;
}

.dashboardContainer .visits-wrapper p {
  color: #fff;
}

.dashboardContainer .visits-wrapper p:last-child {
  margin-top: 0.4rem;
  font-weight: bold;
  font-size: 2rem;
}

.adminPortfolioContainer {
  padding: 0 2rem;
  background-color: #f8f8f8;
}

.adminPortfolioContainer .portfolioForm {
  background-color: #090a13;
  padding: 2rem 1.5rem;
}

.adminPortfolioContainer .portfolioForm h3 {
  color: #f6a01f;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.adminPortfolioContainer .portfolioForm form .formInput {
  margin-bottom: 1.5rem;
}

.adminPortfolioContainer .portfolioForm form .formInput p {
  color: #fff;
  margin-bottom: 0.5rem;
}

.adminPortfolioContainer .portfolioForm form .formInput input {
  max-width: 400px;
  width: 100%;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
}

.adminPortfolioContainer .portfolioForm form .formInput select {
  padding: 0.3rem 0.8rem;
  border-radius: 5px;
}

.adminPortfolioContainer .portfolioForm form .formInput .fileDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.adminPortfolioContainer .portfolioForm form .formInput .fileDiv .custom-file-upload {
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.4rem 1rem;
  background-color: #fff;
  color: #000;
}

.adminPortfolioContainer .portfolioForm form .formInput .fileDiv .custom-file-upload input[type="file"] {
  display: none;
}

.adminPortfolioContainer .portfolioForm form .formInput .fileDiv h4 {
  color: #fff;
  margin-left: 0.5rem;
  font-size: 1rem;
}

.adminPortfolioContainer .portfolioForm form input[type="button"] {
  padding: 0.4rem 2rem;
  background-color: #f6a01f;
  border: none;
  border-radius: 2rem;
  font-weight: bold;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  cursor: pointer;
}

.adminPortfolioContainer .portfolioForm form input[type="button"]:hover {
  -webkit-box-shadow: 0px 0px 15px rgba(246, 160, 31, 0.8);
          box-shadow: 0px 0px 15px rgba(246, 160, 31, 0.8);
}

.adminPortfolioContainer .portfolioCardContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 1rem 0;
}

.adminPortfolioContainer .portfolioCardContainer .portfolioCard {
  color: #000;
}

.adminPortfolioContainer .portfolioCardContainer .portfolioCard img {
  width: 100%;
}

.adminPortfolioContainer .portfolioCardContainer .portfolioCard p {
  line-height: 1.5rem;
}

.adminPortfolioContainer .portfolioCardContainer .portfolioCard input[type="button"] {
  margin-top: 0.5rem;
  padding: 0.4rem 1.5rem;
  border: none;
  border-radius: 37px;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  background-color: #ff0000;
  color: #fff;
}

.adminPortfolioContainer .portfolioCardContainer .portfolioCard input[type="button"]:hover {
  -webkit-box-shadow: 0px 0px 15px rgba(255, 0, 0, 0.8);
          box-shadow: 0px 0px 15px rgba(255, 0, 0, 0.8);
}

.applicantsContainer {
  background-color: #f8f8f8;
  max-width: 100%;
  width: 100%;
  min-height: 100vh;
  padding: 0 2rem;
}

.contactContainer {
  background-color: #f8f8f8;
  max-width: 100%;
  width: 100%;
  min-height: 100vh;
  padding: 0 2rem;
}

.contacts-wrapper {
  padding: 0 0 2rem 0;
  width: 100%;
  max-width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[3];
      grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.5rem;
  color: #000;
}

.contacts-wrapper .contacts {
  word-break: break-word;
  width: 100%;
  height: 310px;
  overflow: auto;
  background-color: #fff;
  padding: 1.5rem;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  line-height: 1.5rem;
}

.contacts-wrapper .contacts h2 {
  color: #246dff;
  margin-bottom: 0.8rem;
}

.contacts-wrapper .contacts .contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contacts-wrapper .contacts .contact-info p:first-child {
  font-weight: bold;
  margin-right: 0.3rem;
}

.contacts-wrapper .contacts .contact-info input {
  padding: 0.4rem 1.5rem;
  background-color: #fff;
  border: 2px solid #00af07;
  color: #00af07;
  font-weight: bold;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.contacts-wrapper .contacts .contact-info input:hover {
  background-color: #00af07;
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.contacts-wrapper .contacts .contact-infomsg p:first-child {
  font-weight: bold;
}

.contacts-wrapper .contacts input {
  padding: 0.4rem 1.5rem;
  border: none;
  border-radius: 37px;
  background-color: #ff0000;
  color: #fff;
  margin-top: 1rem;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.contacts-wrapper .contacts input:hover {
  -webkit-box-shadow: 0px 0px 15px rgba(255, 0, 0, 0.8);
          box-shadow: 0px 0px 15px rgba(255, 0, 0, 0.8);
}

.not-available {
  color: #ff0000;
  font-weight: bold;
}

.carrersContainer {
  padding: 0 2rem;
  background-color: #f8f8f8;
}

.carrersContainer .carrersForm {
  background-color: #090a13;
  padding: 2rem 1.5rem;
}

.carrersContainer .carrersForm h3 {
  color: #f6a01f;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.carrersContainer .carrersForm form .formInput {
  margin-bottom: 1.5rem;
}

.carrersContainer .carrersForm form .formInput p {
  color: #fff;
  margin-bottom: 0.5rem;
}

.carrersContainer .carrersForm form .formInput input,
.carrersContainer .carrersForm form .formInput textarea {
  background-color: #fff;
  max-width: 400px;
  width: 100%;
  padding: 0.4rem 0.5rem;
}

.carrersContainer .carrersForm form .formInput select {
  padding: 0.2rem 1rem;
}

.carrersContainer .carrersForm form input[type="button"] {
  padding: 0.4rem 2rem;
  background-color: #f69f1e;
  border: none;
  border-radius: 2rem;
  font-weight: bold;
  cursor: pointer;
}

@media screen and (max-width: 950px) {
  .adminHeader {
    z-index: 100;
    background-color: #111325;
    color: #fff;
  }
  .adminHeader .lineContainer {
    display: none;
  }
  .adminHeader img.burger {
    display: block;
    width: 40px;
  }
  .adminHeader .userId p.user {
    display: none;
  }
  .adminHeader .userId img.user-black {
    display: none;
  }
  .adminHeader .userId img.user-white {
    display: block;
  }
  .adminHeader .userId img.down-arrow {
    display: none;
  }
  .adminHeader .userId .logout-tooltip .logout-wrapper {
    background-color: #f6a01f;
  }
  .adminHeader .userId .logout-tooltip .logout-wrapper p {
    color: #000;
  }
  .sideBar {
    display: none;
    z-index: 1;
    position: fixed;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding-top: 5.45rem;
    top: 0;
    overflow-y: scroll;
  }
  .sideBar .logo {
    display: none;
  }
  .sideBar nav .navLine {
    display: none;
  }
}

@media screen and (max-width: 1450px) {
  .contacts-wrapper .contacts h2 {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 1250px) {
  .contacts-wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .adminPortfolioContainer .portfolioCardContainer {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 700px) {
  .contacts-wrapper {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .adminPortfolioContainer .portfolioCardContainer {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .adminTitle h1 {
    font-size: 1.2rem;
  }
  .adminTitle p {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 650px) {
  .adminPanelContainer .adminPanelContent p.title {
    font-size: 1.5rem;
  }
  .adminPanelContainer .adminPanelContent p.title::before {
    max-width: 8rem;
    margin-left: -4rem;
  }
  .adminPanelContainer .adminPanelContent .loginForm {
    padding: 1.5rem 3rem;
    margin-top: 3rem;
  }
  .adminPanelContainer .adminPanelContent .loginForm img {
    width: 70px;
    height: 70px;
  }
  .adminPanelContainer .adminPanelContent .loginForm p.Header {
    font-size: 1.5rem;
  }
  .adminPanelContainer .adminPanelContent .loginForm .formInput input {
    max-width: 300px;
  }
}

@media screen and (max-width: 400px) {
  .dashboardContainer .visits-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .dashboardContainer .visits-wrapper .todays-visits {
    margin: 1rem 0 0 0;
  }
  .adminPanelContainer .adminPanelContent p.title {
    font-size: 1rem;
  }
  .adminPanelContainer .adminPanelContent p.title::before {
    max-width: 5rem;
    margin-left: -2rem;
  }
  .adminPanelContainer .adminPanelContent .loginForm {
    padding: 1rem 2rem;
    margin-top: 2rem;
  }
  .adminPanelContainer .adminPanelContent .loginForm img {
    width: 50px;
    height: 50px;
  }
  .adminPanelContainer .adminPanelContent .loginForm p.Header {
    font-size: 1.2rem;
  }
  .adminPanelContainer .adminPanelContent .loginForm .formInput p {
    font-size: 0.7rem;
  }
  .adminPanelContainer .adminPanelContent .loginForm .formInput input {
    max-width: 220px;
    margin-top: 0.1rem;
  }
  .adminPanelContainer .adminPanelContent .loginForm input[type="button"] {
    margin-top: 0.5rem;
    padding: 0.2rem 1rem;
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 350px) {
  .contacts-wrapper .contacts .contact-info p {
    font-size: 0.7rem;
  }
  .contacts-wrapper .contacts .contact-infomsg p {
    font-size: 0.7rem;
  }
}
/*# sourceMappingURL=adminResponsive.css.map */