@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

.admin-hidden {
  display: none;
}

// variables
$backgroundColor: #090a13;
$main-color: #f6a01f;
$border-color: #00af07;

// adminlogin
.adminPanelContainer {
  width: 100%;
  height: 100vh;
  background-color: $backgroundColor;
  display: flex;
  justify-content: center;
  align-items: center;
  .adminPanelContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    p.title {
      position: relative;
      color: white;
      font-size: 2rem;
      line-height: 3rem;
      &::before {
        content: "";
        position: absolute;
        background: rgba($main-color, 0.15);
        max-width: 12rem;
        width: 100%;
        margin-left: -6rem;
        height: 100%;
      }
    }
    .loginForm {
      padding: 2rem 6rem;
      background-color: white;
      margin-top: 4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      p.Header {
        font-size: 2rem;
        font-weight: bold;
        color: #000;
        margin: 1rem 0;
      }
      .align-left {
        width: 100%;
      }
      .formInput {
        p {
          color: #000;
        }
        input {
          margin-top: 0.5rem;
          width: 400px;
          padding: 0.3rem 0.5rem;
          border: 1px solid rgba(0, 0, 0, 0.35);
          border-radius: 5px;
        }
        .redMessage {
          margin-top: 0.3rem;
          color: red;
          font-size: 0.8rem;
        }
      }
      input[type="button"] {
        margin-top: 1rem;
        padding: 0.4rem 1.2rem;
        background-color: $main-color;
        border: none;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
      }
    }
  }
}

// sidebar
.sideBar {
  position: sticky;
  top: 0;
  height: 100vh;
  max-width: 300px;
  width: 100%;
  background-color: $backgroundColor;
  .logo {
    background: #111325;
    padding: 1rem 1.5rem;
    .navCircle {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background-color: #fff;
      img {
        width: 50px;
        height: 50px;
      }
    }
  }
  nav {
    a {
      text-decoration: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.2rem 1.5rem;
      transition: 0.5s ease;
      .navTitle {
        display: flex;
        p {
          color: #fff;
          font-size: 1.2rem;
          margin-left: 0.8rem;
        }
      }
      .navLine {
        width: 8px;
        height: 2px;
        background: #ffffff;
        border-radius: 2px;
      }
      &:hover {
        background-color: #111325;
      }
      &.active {
        background-color: #020203;
      }
    }
  }
}
// title
.adminTitle {
  padding: 2rem 0;
  h1 {
    color: #000;
  }
  p {
    color: #565656;
  }
}

.dFlex {
  display: flex;
}
.mainContent {
  width: 100%;
}
// header
.adminHeader {
  z-index: 100;
  background-color: #fff;
  color: #000;
  padding: 1.5rem 2rem;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .lineContainer {
    .line {
      height: 6px;
      background: rgba(9, 10, 19, 0.1);
      border-radius: 49px;
      margin: 0.5rem 0;
      &:first-child {
        width: 80px;
      }
      &:nth-child(2) {
        width: 60px;
      }
      &:last-child {
        width: 40px;
      }
    }
  }
  img.burger {
    z-index: 100;
    display: none;
  }
  .userId {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    img.user-white {
      display: none;
    }
    img {
      user-select: none;
    }
    p {
      margin: 0 0.5rem;
      user-select: none;
    }
    .logout-tooltip {
      visibility: hidden;
      display: flex;
      align-items: center;
      flex-direction: column;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 100%);
      img {
        margin-bottom: -0.4rem;
      }
      .logout-wrapper {
        background: #111325;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        p {
          margin: 0;
          color: #fff;
        }
        &:hover {
          background: #161930;
        }
      }
    }
  }
}
.dashboardContainer {
  color: black;
  background-color: #f8f8f8;
  padding: 0 2rem;
  .visits-wrapper {
    background-color: $backgroundColor;
    padding: 2rem 1.5rem;
    display: flex;
    .todays-visits {
      margin-left: 2.5rem;
      .todays-visits-tit {
        display: flex;
        p {
          color: #fff;
          font-size: 1rem;
        }
        img {
          margin-left: 0.5rem;
        }
      }
      p.highlighted {
        color: $main-color;
        margin-top: 0.4rem;
        font-weight: bold;
        font-size: 2rem;
      }
    }
    p {
      color: #fff;
      &:last-child {
        margin-top: 0.4rem;
        font-weight: bold;
        font-size: 2rem;
      }
    }
  }
}
.adminPortfolioContainer {
  padding: 0 2rem;
  background-color: #f8f8f8;
  .portfolioForm {
    background-color: $backgroundColor;
    padding: 2rem 1.5rem;
    h3 {
      color: $main-color;
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    form {
      .formInput {
        margin-bottom: 1.5rem;
        p {
          color: #fff;
          margin-bottom: 0.5rem;
        }
        input {
          max-width: 400px;
          width: 100%;
          padding: 0.3rem 0.5rem;
          border-radius: 5px;
        }
        select {
          padding: 0.3rem 0.8rem;
          border-radius: 5px;
        }
        .fileDiv {
          display: flex;
          align-items: center;
          .custom-file-upload {
            cursor: pointer;
            width: fit-content;
            padding: 0.4rem 1rem;
            background-color: #fff;
            color: #000;
            input[type="file"] {
              display: none;
            }
          }
          h4 {
            color: #fff;
            margin-left: 0.5rem;
            font-size: 1rem;
          }
        }
      }
      input[type="button"] {
        padding: 0.4rem 2rem;
        background-color: $main-color;
        border: none;
        border-radius: 2rem;
        font-weight: bold;
        transition: 0.3s ease;
        cursor: pointer;
        &:hover {
          box-shadow: 0px 0px 15px rgba($main-color, 0.8);
        }
      }
    }
  }
  .portfolioCardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 1rem 0;
    .portfolioCard {
      color: #000;
      img {
        width: 100%;
      }
      p {
        line-height: 1.5rem;
      }
      input[type="button"] {
        margin-top: 0.5rem;
        padding: 0.4rem 1.5rem;
        border: none;
        border-radius: 37px;
        cursor: pointer;
        transition: 0.3s ease;
        background-color: #ff0000;
        color: #fff;
        &:hover {
          box-shadow: 0px 0px 15px rgba(#ff0000, 0.8);
        }
      }
    }
  }
}
.applicantsContainer {
  background-color: #f8f8f8;
  max-width: 100%;
  width: 100%;
  min-height: 100vh;
  padding: 0 2rem;
}

//contactAdmin
.contactContainer {
  background-color: #f8f8f8;
  max-width: 100%;
  width: 100%;
  min-height: 100vh;
  padding: 0 2rem;
}
.contacts-wrapper {
  padding: 0 0 2rem 0;
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.5rem;
  color: #000;
  .contacts {
    word-break: break-word;
    width: 100%;
    height: 310px;
    overflow: auto;
    background-color: #fff;
    padding: 1.5rem;
    box-shadow: 0px 0px 10px rgba(rgb(0, 0, 0), 0.1);
    line-height: 1.5rem;
    h2 {
      color: hsla(220, 100%, 57%, 1);
      margin-bottom: 0.8rem;
    }
    .contact-info {
      display: flex;
      p {
        &:first-child {
          font-weight: bold;
          margin-right: 0.3rem;
        }
      }
      input {
        padding: 0.4rem 1.5rem;
        background-color: #fff;
        border: 2px solid $border-color;
        color: $border-color;
        font-weight: bold;
        transition: 0.3s ease;
        &:hover {
          background-color: $border-color;
          color: #fff;
          box-shadow: none;
        }
      }
    }
    .contact-infomsg {
      p {
        &:first-child {
          font-weight: bold;
        }
      }
    }
    input {
      padding: 0.4rem 1.5rem;
      border: none;
      border-radius: 37px;
      background-color: #ff0000;
      color: #fff;
      margin-top: 1rem;
      cursor: pointer;
      transition: 0.3s ease;
      &:hover {
        box-shadow: 0px 0px 15px rgba(#ff0000, 0.8);
      }
    }
  }
}

.not-available {
  color: #ff0000;
  font-weight: bold;
}

//AdminCarrers
.carrersContainer {
  padding: 0 2rem;
  background-color: #f8f8f8;
  .carrersForm {
    background-color: $backgroundColor;
    padding: 2rem 1.5rem;
    h3 {
      color: $main-color;
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    form {
      .formInput {
        margin-bottom: 1.5rem;
        p {
          color: #fff;
          margin-bottom: 0.5rem;
        }
        input,
        textarea {
          background-color: #fff;
          max-width: 400px;
          width: 100%;
          padding: 0.4rem 0.5rem;
        }
        select {
          padding: 0.2rem 1rem;
        }
      }
      input[type="button"] {
        padding: 0.4rem 2rem;
        background-color: hsla(36, 92%, 54%, 1);
        border: none;
        border-radius: 2rem;
        font-weight: bold;
        cursor: pointer;
      }
    }
  }
}
