{
  "name": "react-router-server-rendering",
  "description": "Example for server rendering with React Router.",
  "scripts": {
    "build": "webpack",
    "start": "node dist/server.js",
    "dev": "webpack && node dist/server.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      ["@babel/preset-react", {"runtime": "automatic"}]
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^5.2.6",
    "mini-css-extract-plugin": "^2.0.0",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@nivo/bar": "^0.79.1",
    "@nivo/core": "^0.79.0",
    "body-parser": "^1.19.1",
    "canvas-confetti": "^1.5.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-rate-limit": "^6.2.1",
    "file-loader": "^6.2.0",
    "gsap": "^3.9.1",
    "helmet": "^5.0.2",
    "history": "^5.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.2.1",
    "serialize-javascript": "^6.0.0",
    "sharp": "^0.30.1",
    "uuid": "^8.3.2"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "homepage": ""
}
