@import "./colors";

@media screen and (max-width: 1450px) {
  header {
    padding: 0.5rem 2rem;

    &.shrink {
      padding: 0.5rem 2rem;
    }

    .header-wrapper {
      img.img-shrink {
        width: 55px !important;
      }
    }
  }
  .heroContainer {
    padding: 0 2rem;
  }
  .banner-container {
    .banner-text {
      margin: 0 2rem;
    }
  }
  .applyNowSection {
    border-radius: 60px 60px 0 0;
    .applyNowContainer {
      padding: 3rem 2rem;
    }
  }
  .whatWeDoContainer {
    padding: 3rem 2rem;
    background-color: #111325;
    .whatWeDoBackground {
      display: none;
    }
  }
  .whatWeUseContainer {
    background-color: $background-color;
    padding: 0 2rem 3rem 2rem;
  }
  .introductionContainer {
    margin: 0 2rem;
    .introductionPart {
      margin: 0 2rem;
    }
  }
  .ourTeamContainer {
    padding: 0 2rem;
    grid-gap: 1.7rem;
  }
  .CarrersContainer {
    .CarrersItem-wrapper {
      padding: 0 2rem 2rem 2rem;
    }
  }
  .statsContainer {
    margin: 2rem;
  }
  .portfolio {
    padding: 0 2rem;

    .aboutUs-Zpro {
      margin: 0 1.5rem;
    }
  }
  .RecentProject-Section {
    margin: 0 1.5rem;
  }
  .contactUsContainer {
    padding: 0 2rem;
    .contactUsContent {
      padding: 2rem 0;
    }
  }
  footer {
    .topFooter {
      padding: 0 2rem;
      .footerContainer {
        padding: 1rem 0;
      }
    }
    .bottomFooter {
      margin: 0 2rem;
    }
  }
}
@media screen and (max-width: 1335px) {
  .aboutUs-Zpro {
    margin: 0 1.5rem;
    .ourTeamContainer {
      .ourTeamCard {
        img {
          height: 330px;
        }
      }
    }
  }
}
@media screen and (max-width: 1100px) {
  .Title {
    padding: 2rem 0;
    font-size: 2rem;
  }
  header {
    .header-wrapper {
      img.logo {
        width: 70px;
      }
    }
  }
  .heroContainer {
    flex-direction: column-reverse;
    .heroText {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .Text {
        font-size: 3rem;
        pre {
          text-align: center;
          line-height: 4rem;
        }
      }
    }
  }
  .ourTeamContainer {
    padding: 0 2rem 2rem 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    .ourTeamCard {
      img {
        height: 310px;
      }
    }
  }
  .contactUsContainer {
    .contactUsContent {
      grid-template-columns: 1fr;
      .contactUsLeftPart {
        display: none;
      }
      .contactUsRightPart {
        max-width: 500px;
      }
    }
  }

  footer {
    .bottomFooter {
      display: flex;
      flex-direction: column;
      p.copyRightText {
        text-align: center;
        margin: 0.5rem 0;
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        font-size: 0.9rem;
      }
      .socialMediaIcons {
        margin: 0.5rem 0;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .statsContainer {
    font-size: 0.8rem;
  }

  .ourTeamContainer {
    .ourTeamCard {
      img {
        height: 295px;
      }
    }
  }

  .portfolio {
    .portfolioContainer {
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
    }
  }
  .banner-container {
    .banner-text {
      p {
        font-size: 40px;
      }
    }
  }
  .aboutUs-Zpro {
    .Zpro-intro {
      padding: 2rem 1rem;
      h2 {
        font-size: 18px;
      }
      p {
        font-size: 14px;
        margin-top: 1rem;
      }
    }
  }
  footer {
    .topFooter {
      .footerContainer {
        .firstRow {
          .firstRowItem {
            p {
              font-size: 1rem;
            }
          }
        }
        .secondRow,
        .thirdRow {
          h2 {
            font-size: 1.2rem;
          }
          li {
            font-size: 1rem;
          }
        }
        .fourthRow {
          h2 {
            font-size: 1.2rem;
          }
          input {
            padding: 0.4rem 0;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 800px) {
  .ourTeamContainer {
    .ourTeamCard {
      img {
        height: 215px;
      }
    }
  }
  .introductionContainer {
    .introductionPart {
      position: relative;
      .introductionContent {
        z-index: 1;
        p {
          width: 100%;
        }
      }

      .light-Bulb {
        position: absolute;
        background-color: #1113251c;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0.2;
        top: 0;
        img {
          &:last-child {
            margin-top: -1rem;
          }
          &:first-child {
            margin-top: 0;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 750px) {
  header {
    nav {
      display: none;
    }
    .header-wrapper {
      img.burger {
        z-index: 100;
        display: block;
        width: 40px;
      }

      .left {
        position: absolute;
        pointer-events: all;
        top: 0;
        left: -50%;
        width: 50%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .mob-nav-container {
        display: block;
        position: absolute;
        pointer-events: none;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
      }
      .mob-nav {
        position: absolute;
        pointer-events: all;
        top: 0;
        right: -50%;
        height: 100vh;
        width: 50%;
        background-color: #000;

        .wrapper {
          width: fit-content;
          overflow-y: scroll;
          margin: auto;
          margin-top: 16 * 9px;
        }

        a {
          display: flex;
          align-items: center;
          margin-bottom: 2rem;
          text-decoration: none;
          color: #fff;

          img {
            margin-right: 1rem;
          }

          &.active {
            color: $main-color;
          }
        }
      }
    }
  }
  .applyNowSection {
    .applyNowContainer {
      form {
        .formInputWrapper {
          grid-template-columns: 1fr;
          grid-gap: 1rem;
        }
      }
    }
  }
  .heroContainer {
    .heroDiv {
      img {
        max-width: 500px;
        width: 100%;
      }
      .content-wrapper {
        .circle {
          max-width: 70px;
          width: 100%;
          height: 70px;
        }
        .weekDay {
          .days {
            margin-right: 1.2rem;
            .day {
              height: 120px;
              &.hero-active {
                height: 150px;
              }
            }
          }
        }
      }
    }
  }
  .CarrersContainer {
    .CarrersItem-wrapper {
      .CarrersItem-box {
        p {
          font-size: 1rem;
        }
        input {
          font-size: 1rem;
          padding: 1rem 1.5rem;
        }
      }
    }
  }
  .banner-container {
    padding: 4rem 0;
    text-align: center;
    .banner-text {
      p {
        font-size: 2.5rem;
        &:first-child:after {
          width: 50%;
        }
      }
    }
  }
  .RecentProject-Section {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 2rem;
    img {
      width: 100%;
    }
    .Synical-botText {
      width: 100%;

      h1 {
        margin-top: 2rem;
      }
    }
  }
  .aboutUs-Zpro {
    display: flex;
    justify-content: center;

    .Zpro-intro {
      width: 100%;
      margin-top: 1rem;
    }
  }
  .whatWeDoContainer {
    .whatWeDoCardContainer {
      display: grid;
      grid-template-columns: auto auto;

      .whatWeDo-Card {
        h3 {
          font-size: 20px;
        }
      }
    }
  }
  footer {
    .topFooter {
      .footerContainer {
        padding: 2rem 0;
        .firstRow {
          line-height: 2rem;
          .firstRowItem {
            p {
              font-size: 0.8rem;
            }
          }
        }
        .secondRow,
        .thirdRow {
          h2 {
            font-size: 1rem;
          }
          li {
            font-size: 0.8rem;
            line-height: 1.5rem;
          }
        }
        .fourthRow {
          h2 {
            font-size: 1rem;
          }
          input {
            padding: 0.2rem 0;
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .ourTeamContainer {
    grid-template-columns: 1fr 1fr;
    .ourTeamCard {
      img {
        height: 245px;
      }
    }
  }
  .heroContainer {
    .heroText {
      .Text {
        font-size: 2.5rem;
        pre {
          line-height: 3rem;
        }
      }
      p.motto {
        font-size: 1rem;
        line-height: 1.6rem;
        margin-top: 1rem;
      }
      input {
        padding: 0.6rem 1.5rem;
        margin-top: 1rem;
      }
    }
  }
  .statsContainer {
    font-size: 0.6rem;
  }
  footer {
    .topFooter {
      .footerContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .firstRow {
          .firstRowItem {
            p {
              font-size: 1rem;
              line-height: 2rem;
            }
          }
        }
        .secondRow,
        .thirdRow {
          display: none;
        }
        .fourthRow {
          h2 {
            font-size: 1.5rem;
          }
          input {
            padding: 0.8rem 0;
            font-size: 1rem;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .portfolio {
    .navBar {
      ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }
    }
  }
  .ourTeamContainer {
    grid-template-columns: 1fr;
    .ourTeamCard {
      img {
        height: 325px;
      }
      .ourTeamCardDesc {
        padding: 5rem 2rem 2rem 2rem;
      }
    }
  }

  .statsContainer {
    display: none;
  }
  .banner-container {
    // padding: 2.5rem 0 4.5rem 0;
    .banner-text {
      p {
        font-size: 2rem;
      }
    }
  }
  .portfolio {
    .portfolioContainer {
      grid-template-columns: 1fr;
    }
  }
  .RecentProject-Section {
    .Synical-botText {
      width: 100%;
      h1 {
        font-size: 20px;
      }
    }
  }
  .whatWeDoContainer {
    .whatWeDoCardContainer {
      display: grid;
      grid-template-columns: auto;

      .whatWeDo-Card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h3 {
          font-size: 1.5rem;
          margin-bottom: 2rem;
        }
        p {
          text-align: center;
          font-size: 1rem;
        }
      }
    }
  }
  .CarrersContainer {
    .CarrersItem-wrapper {
      .CarrersItem-box {
        p {
          font-size: 0.8rem;
        }
        input {
          font-size: 0.8rem;
          padding: 0.7rem 1rem;
        }
      }
    }
  }
  footer {
    .topFooter {
      .footerContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        .firstRow {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          .footerLogo {
            margin-bottom: 0.8rem;
          }
        }
        .fourthRow {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 415px) {
  .heroContainer {
    .heroText {
      .Text {
        font-size: 2rem;
        pre {
          line-height: 2.5rem;
        }
      }
    }
    .heroDiv {
      .content-wrapper {
        .circle {
          width: 55px;
          height: 55px;
          margin-bottom: 0.8rem;
          h3 {
            font-size: 0.8rem;
          }
        }
        .weekDay {
          .days {
            margin-right: 0.7rem;
            .day {
              width: 9px;
              height: 65px;
              &.hero-active {
                height: 75px;
              }
            }
          }
          h3 {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 330px) {
  .introductionContainer {
    .introductionPart {
      .introductionContent {
        h1 {
          font-size: 1.8rem;
        }
      }
    }
  }
  .whatWeDoContainer {
    .whatWeDoCardContainer {
      .whatWeDo-Card {
        h3 {
          text-align: center;
          margin-bottom: 1rem;
        }
      }
    }
  }
  footer {
    .bottomFooter {
      .socialMediaIcons {
        .circle {
          width: 30px;
          height: 30px;
          margin-left: 0.4rem;
        }
      }
    }
  }
}
@media screen and (max-width: 280px) {
  .whatWeDoCardContainer {
    .whatWeDo-Card {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }
}
