@media screen and (max-width: 1450px) {
  header {
    padding: 0.5rem 2rem;
  }
  header.shrink {
    padding: 0.5rem 2rem;
  }
  header .header-wrapper img.img-shrink {
    width: 55px !important;
  }
  .heroContainer {
    padding: 0 2rem;
  }
  .banner-container .banner-text {
    margin: 0 2rem;
  }
  .applyNowSection {
    border-radius: 60px 60px 0 0;
  }
  .applyNowSection .applyNowContainer {
    padding: 3rem 2rem;
  }
  .whatWeDoContainer {
    padding: 3rem 2rem;
    background-color: #111325;
  }
  .whatWeDoContainer .whatWeDoBackground {
    display: none;
  }
  .whatWeUseContainer {
    background-color: #090a13;
    padding: 0 2rem 3rem 2rem;
  }
  .introductionContainer {
    margin: 0 2rem;
  }
  .introductionContainer .introductionPart {
    margin: 0 2rem;
  }
  .ourTeamContainer {
    padding: 0 2rem;
    grid-gap: 1.7rem;
  }
  .CarrersContainer .CarrersItem-wrapper {
    padding: 0 2rem 2rem 2rem;
  }
  .statsContainer {
    margin: 2rem;
  }
  .portfolio {
    padding: 0 2rem;
  }
  .portfolio .aboutUs-Zpro {
    margin: 0 1.5rem;
  }
  .RecentProject-Section {
    margin: 0 1.5rem;
  }
  .contactUsContainer {
    padding: 0 2rem;
  }
  .contactUsContainer .contactUsContent {
    padding: 2rem 0;
  }
  footer .topFooter {
    padding: 0 2rem;
  }
  footer .topFooter .footerContainer {
    padding: 1rem 0;
  }
  footer .bottomFooter {
    margin: 0 2rem;
  }
}

@media screen and (max-width: 1335px) {
  .aboutUs-Zpro {
    margin: 0 1.5rem;
  }
  .aboutUs-Zpro .ourTeamContainer .ourTeamCard img {
    height: 330px;
  }
}

@media screen and (max-width: 1100px) {
  .Title {
    padding: 2rem 0;
    font-size: 2rem;
  }
  header .header-wrapper img.logo {
    width: 70px;
  }
  .heroContainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .heroContainer .heroText {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .heroContainer .heroText .Text {
    font-size: 3rem;
  }
  .heroContainer .heroText .Text pre {
    text-align: center;
    line-height: 4rem;
  }
  .ourTeamContainer {
    padding: 0 2rem 2rem 2rem;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
  }
  .ourTeamContainer .ourTeamCard img {
    height: 310px;
  }
  .contactUsContainer .contactUsContent {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .contactUsContainer .contactUsContent .contactUsLeftPart {
    display: none;
  }
  .contactUsContainer .contactUsContent .contactUsRightPart {
    max-width: 500px;
  }
  footer .bottomFooter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .bottomFooter p.copyRightText {
    text-align: center;
    margin: 0.5rem 0;
    position: relative;
    top: 0;
    left: 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    font-size: 0.9rem;
  }
  footer .bottomFooter .socialMediaIcons {
    margin: 0.5rem 0;
  }
}

@media screen and (max-width: 900px) {
  .statsContainer {
    font-size: 0.8rem;
  }
  .ourTeamContainer .ourTeamCard img {
    height: 295px;
  }
  .portfolio .portfolioContainer {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .banner-container .banner-text p {
    font-size: 40px;
  }
  .aboutUs-Zpro .Zpro-intro {
    padding: 2rem 1rem;
  }
  .aboutUs-Zpro .Zpro-intro h2 {
    font-size: 18px;
  }
  .aboutUs-Zpro .Zpro-intro p {
    font-size: 14px;
    margin-top: 1rem;
  }
  footer .topFooter .footerContainer .firstRow .firstRowItem p {
    font-size: 1rem;
  }
  footer .topFooter .footerContainer .secondRow h2,
  footer .topFooter .footerContainer .thirdRow h2 {
    font-size: 1.2rem;
  }
  footer .topFooter .footerContainer .secondRow li,
  footer .topFooter .footerContainer .thirdRow li {
    font-size: 1rem;
  }
  footer .topFooter .footerContainer .fourthRow h2 {
    font-size: 1.2rem;
  }
  footer .topFooter .footerContainer .fourthRow input {
    padding: 0.4rem 0;
  }
}

@media screen and (max-width: 800px) {
  .ourTeamContainer .ourTeamCard img {
    height: 215px;
  }
  .introductionContainer .introductionPart {
    position: relative;
  }
  .introductionContainer .introductionPart .introductionContent {
    z-index: 1;
  }
  .introductionContainer .introductionPart .introductionContent p {
    width: 100%;
  }
  .introductionContainer .introductionPart .light-Bulb {
    position: absolute;
    background-color: #1113251c;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    opacity: 0.2;
    top: 0;
  }
  .introductionContainer .introductionPart .light-Bulb img:last-child {
    margin-top: -1rem;
  }
  .introductionContainer .introductionPart .light-Bulb img:first-child {
    margin-top: 0;
  }
}

@media screen and (max-width: 750px) {
  header nav {
    display: none;
  }
  header .header-wrapper img.burger {
    z-index: 100;
    display: block;
    width: 40px;
  }
  header .header-wrapper .left {
    position: absolute;
    pointer-events: all;
    top: 0;
    left: -50%;
    width: 50%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header .header-wrapper .mob-nav-container {
    display: block;
    position: absolute;
    pointer-events: none;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
  }
  header .header-wrapper .mob-nav {
    position: absolute;
    pointer-events: all;
    top: 0;
    right: -50%;
    height: 100vh;
    width: 50%;
    background-color: #000;
  }
  header .header-wrapper .mob-nav .wrapper {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    overflow-y: scroll;
    margin: auto;
    margin-top: 144px;
  }
  header .header-wrapper .mob-nav a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 2rem;
    text-decoration: none;
    color: #fff;
  }
  header .header-wrapper .mob-nav a img {
    margin-right: 1rem;
  }
  header .header-wrapper .mob-nav a.active {
    color: #f6a01f;
  }
  .applyNowSection .applyNowContainer form .formInputWrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .heroContainer .heroDiv img {
    max-width: 500px;
    width: 100%;
  }
  .heroContainer .heroDiv .content-wrapper .circle {
    max-width: 70px;
    width: 100%;
    height: 70px;
  }
  .heroContainer .heroDiv .content-wrapper .weekDay .days {
    margin-right: 1.2rem;
  }
  .heroContainer .heroDiv .content-wrapper .weekDay .days .day {
    height: 120px;
  }
  .heroContainer .heroDiv .content-wrapper .weekDay .days .day.hero-active {
    height: 150px;
  }
  .CarrersContainer .CarrersItem-wrapper .CarrersItem-box p {
    font-size: 1rem;
  }
  .CarrersContainer .CarrersItem-wrapper .CarrersItem-box input {
    font-size: 1rem;
    padding: 1rem 1.5rem;
  }
  .banner-container {
    padding: 4rem 0;
    text-align: center;
  }
  .banner-container .banner-text p {
    font-size: 2.5rem;
  }
  .banner-container .banner-text p:first-child:after {
    width: 50%;
  }
  .RecentProject-Section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 2rem;
  }
  .RecentProject-Section img {
    width: 100%;
  }
  .RecentProject-Section .Synical-botText {
    width: 100%;
  }
  .RecentProject-Section .Synical-botText h1 {
    margin-top: 2rem;
  }
  .aboutUs-Zpro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .aboutUs-Zpro .Zpro-intro {
    width: 100%;
    margin-top: 1rem;
  }
  .whatWeDoContainer .whatWeDoCardContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .whatWeDoContainer .whatWeDoCardContainer .whatWeDo-Card h3 {
    font-size: 20px;
  }
  footer .topFooter .footerContainer {
    padding: 2rem 0;
  }
  footer .topFooter .footerContainer .firstRow {
    line-height: 2rem;
  }
  footer .topFooter .footerContainer .firstRow .firstRowItem p {
    font-size: 0.8rem;
  }
  footer .topFooter .footerContainer .secondRow h2,
  footer .topFooter .footerContainer .thirdRow h2 {
    font-size: 1rem;
  }
  footer .topFooter .footerContainer .secondRow li,
  footer .topFooter .footerContainer .thirdRow li {
    font-size: 0.8rem;
    line-height: 1.5rem;
  }
  footer .topFooter .footerContainer .fourthRow h2 {
    font-size: 1rem;
  }
  footer .topFooter .footerContainer .fourthRow input {
    padding: 0.2rem 0;
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 650px) {
  .ourTeamContainer {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .ourTeamContainer .ourTeamCard img {
    height: 245px;
  }
  .heroContainer .heroText .Text {
    font-size: 2.5rem;
  }
  .heroContainer .heroText .Text pre {
    line-height: 3rem;
  }
  .heroContainer .heroText p.motto {
    font-size: 1rem;
    line-height: 1.6rem;
    margin-top: 1rem;
  }
  .heroContainer .heroText input {
    padding: 0.6rem 1.5rem;
    margin-top: 1rem;
  }
  .statsContainer {
    font-size: 0.6rem;
  }
  footer .topFooter .footerContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .topFooter .footerContainer .firstRow .firstRowItem p {
    font-size: 1rem;
    line-height: 2rem;
  }
  footer .topFooter .footerContainer .secondRow,
  footer .topFooter .footerContainer .thirdRow {
    display: none;
  }
  footer .topFooter .footerContainer .fourthRow h2 {
    font-size: 1.5rem;
  }
  footer .topFooter .footerContainer .fourthRow input {
    padding: 0.8rem 0;
    font-size: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .portfolio .navBar ul {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .ourTeamContainer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .ourTeamContainer .ourTeamCard img {
    height: 325px;
  }
  .ourTeamContainer .ourTeamCard .ourTeamCardDesc {
    padding: 5rem 2rem 2rem 2rem;
  }
  .statsContainer {
    display: none;
  }
  .banner-container .banner-text p {
    font-size: 2rem;
  }
  .portfolio .portfolioContainer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .RecentProject-Section .Synical-botText {
    width: 100%;
  }
  .RecentProject-Section .Synical-botText h1 {
    font-size: 20px;
  }
  .whatWeDoContainer .whatWeDoCardContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .whatWeDoContainer .whatWeDoCardContainer .whatWeDo-Card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .whatWeDoContainer .whatWeDoCardContainer .whatWeDo-Card h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .whatWeDoContainer .whatWeDoCardContainer .whatWeDo-Card p {
    text-align: center;
    font-size: 1rem;
  }
  .CarrersContainer .CarrersItem-wrapper .CarrersItem-box p {
    font-size: 0.8rem;
  }
  .CarrersContainer .CarrersItem-wrapper .CarrersItem-box input {
    font-size: 0.8rem;
    padding: 0.7rem 1rem;
  }
  footer .topFooter .footerContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .topFooter .footerContainer .firstRow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .topFooter .footerContainer .firstRow .footerLogo {
    margin-bottom: 0.8rem;
  }
  footer .topFooter .footerContainer .fourthRow {
    display: none;
  }
}

@media screen and (max-width: 415px) {
  .heroContainer .heroText .Text {
    font-size: 2rem;
  }
  .heroContainer .heroText .Text pre {
    line-height: 2.5rem;
  }
  .heroContainer .heroDiv .content-wrapper .circle {
    width: 55px;
    height: 55px;
    margin-bottom: 0.8rem;
  }
  .heroContainer .heroDiv .content-wrapper .circle h3 {
    font-size: 0.8rem;
  }
  .heroContainer .heroDiv .content-wrapper .weekDay .days {
    margin-right: 0.7rem;
  }
  .heroContainer .heroDiv .content-wrapper .weekDay .days .day {
    width: 9px;
    height: 65px;
  }
  .heroContainer .heroDiv .content-wrapper .weekDay .days .day.hero-active {
    height: 75px;
  }
  .heroContainer .heroDiv .content-wrapper .weekDay h3 {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 330px) {
  .introductionContainer .introductionPart .introductionContent h1 {
    font-size: 1.8rem;
  }
  .whatWeDoContainer .whatWeDoCardContainer .whatWeDo-Card h3 {
    text-align: center;
    margin-bottom: 1rem;
  }
  footer .bottomFooter .socialMediaIcons .circle {
    width: 30px;
    height: 30px;
    margin-left: 0.4rem;
  }
}

@media screen and (max-width: 280px) {
  .whatWeDoCardContainer .whatWeDo-Card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=responsive.css.map */