@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  scroll-behavior: smooth;
}

.redMessage {
  font-size: 12px;
  color: red;
  font-weight: normal;
  margin-top: 0.5rem;
}

.not-available {
  color: red;
}

.banner-container {
  background-color: #111325;
  padding: 8rem 0;
}

.banner-container .banner-text {
  max-width: 1400px;
  margin: auto;
}

.banner-container .banner-text p {
  position: relative;
  font-size: 3.5rem;
}

.banner-container .banner-text p:first-child:after {
  content: "";
  position: absolute;
  background: rgba(246, 160, 31, 0.15);
  max-width: 10rem;
  width: 100%;
  margin-left: -6rem;
  height: 100%;
}

.Title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 4rem 0;
  font-size: 2.2rem;
  font-weight: bold;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.Title .line {
  margin-top: 0.4rem;
  height: 2px;
  width: 82px;
  border-radius: 2px;
  background-color: #fff;
}

body {
  background: #090a13;
  color: #fff;
}

.blurBlob {
  position: absolute;
  max-width: 500px;
  width: 100%;
  max-height: 500px;
  height: 100%;
  right: 0;
  background: #101541;
  -webkit-filter: blur(500px);
          filter: blur(500px);
  z-index: -1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 50;
  background: #090a13;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  padding: 1rem 0;
}

header.shrink {
  padding: 0.8rem 2rem;
}

header .header-wrapper {
  max-width: 1400px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .header-wrapper img.logo {
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  width: 80px;
  cursor: pointer;
}

header .header-wrapper img.img-shrink {
  width: 60px;
}

header .header-wrapper img.burger {
  display: none;
}

header .header-wrapper .mob-nav-container {
  display: none;
}

header .header-wrapper nav {
  font-size: 1rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

header .header-wrapper nav a {
  text-decoration: none;
  color: #fff;
  margin-left: 2rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  border-bottom: 2px solid transparent;
}

header .header-wrapper nav a.active {
  border-bottom: 2px solid #f6a01f;
}

header .header-wrapper nav a:hover {
  border-bottom: 2px solid rgba(246, 160, 31, 0.5);
}

header .header-wrapper nav a:nth-child(1) {
  margin-left: 0;
}

header .header-wrapper nav.nav-shrink {
  font-size: 0.95rem;
}

.heroContainer {
  max-width: 1400px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.heroContainer .heroText .Text {
  font-size: 4rem;
}

.heroContainer .heroText .Text pre {
  font-weight: bold;
  line-height: 5rem;
}

.heroContainer .heroText .Text .HighlightedText {
  color: #f6a01f;
}

.heroContainer .heroText p.motto {
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 2rem;
  margin-top: 2rem;
}

.heroContainer .heroText input {
  padding: 1rem 2rem;
  margin-top: 2rem;
  border: 0;
  background-color: #f6a01f;
  border-radius: 48px;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.heroContainer .heroText input:hover {
  -webkit-box-shadow: 0px 0px 20px rgba(246, 160, 31, 0.8);
          box-shadow: 0px 0px 20px rgba(246, 160, 31, 0.8);
}

.heroContainer .heroDiv {
  position: relative;
}

.heroContainer .heroDiv .content-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -58%);
          transform: translate(-50%, -58%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.heroContainer .heroDiv .content-wrapper .circle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 2rem;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  -webkit-box-shadow: -2px -2px 15px rgba(255, 255, 255, 0.08), 2px 2px 15px #000000;
          box-shadow: -2px -2px 15px rgba(255, 255, 255, 0.08), 2px 2px 15px #000000;
}

.heroContainer .heroDiv .content-wrapper .weekDay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.heroContainer .heroDiv .content-wrapper .weekDay .days {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 2rem;
}

.heroContainer .heroDiv .content-wrapper .weekDay .days .day {
  width: 12px;
  height: 160px;
  -webkit-box-shadow: inset 2px 2px 4px #000000, inset -2px -2px 4px rgba(255, 255, 255, 0.08);
          box-shadow: inset 2px 2px 4px #000000, inset -2px -2px 4px rgba(255, 255, 255, 0.08);
  border-radius: 40px;
}

.heroContainer .heroDiv .content-wrapper .weekDay .days .day.hero-active {
  height: 250px;
  background-color: #f6a01f;
}

.heroContainer .heroDiv .content-wrapper .weekDay .days h3 {
  margin-top: 0.5rem;
}

.heroContainer .heroDiv .content-wrapper .weekDay .days:last-child {
  margin-right: 0;
}

.statsContainer {
  max-width: 1400px;
  margin: 2rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-shadow: 2px 2px 15px #000000, -2px -2px 15px rgba(255, 255, 255, 0.08);
          box-shadow: 2px 2px 15px #000000, -2px -2px 15px rgba(255, 255, 255, 0.08);
  border-radius: 15px;
  padding: 1.5rem 0;
}

.statsContainer .stats {
  max-width: 100%;
  width: 100%;
  text-align: center;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.statsContainer .stats:last-child {
  border-right: 0;
}

.statsContainer .stats:nth-child(3) p {
  color: #f6a01f;
}

.sectionBreaker {
  max-width: 1400px;
  margin: 6rem auto 1rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 6rem auto;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.sectionBreaker .line {
  width: 65px;
  height: 2px;
  background-color: #fff;
  border-radius: 1px;
}

.sectionBreaker .circle {
  position: absolute;
  width: 8px;
  z-index: 1;
  height: 8px;
  border-radius: 50%;
  border: 0.5px solid #fff;
  background-color: #090a13;
}

.sectionBreaker .circle .innerCircle {
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.aboutUs-Zpro {
  max-width: 1400px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.aboutUs-Zpro .Zpro-intro {
  width: 60%;
  padding: 3rem 2rem;
  background-color: #090a13;
  -webkit-box-shadow: 2px 2px 15px #000000;
          box-shadow: 2px 2px 15px #000000;
  margin-top: -13rem;
}

.aboutUs-Zpro .Zpro-intro p {
  margin-top: 1.5rem;
}

.aboutUs-Zpro .Zpro-intro a {
  text-decoration: none;
}

.aboutUs-Zpro .Zpro-intro code {
  font-weight: bold;
}

.aboutUs-Zpro .Zpro-intro .contact-color {
  color: #f6a01f;
  cursor: pointer;
}

.CarrersContainer {
  margin-top: -2rem;
  background-color: #090a13;
  border-radius: 50px 50px 0 0;
}

.CarrersItem-wrapper {
  max-width: 1400px;
  margin: auto;
  padding: 1rem 0 5rem 0;
}

.CarrersItem-wrapper .CarrersItem-box {
  border-radius: 0.7rem;
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #10142e;
}

.CarrersItem-wrapper .CarrersItem-box:first-child {
  margin-top: 0;
}

.CarrersItem-wrapper .CarrersItem-box p {
  margin-left: 1.6rem;
  font-size: 1.2rem;
}

.CarrersItem-wrapper .CarrersItem-box input {
  font-size: 1.2rem;
  background-color: #f6a11f;
  padding: 1.3rem 1.8rem;
  border: none;
  border-radius: 0.7rem;
  cursor: pointer;
  font-weight: bold;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.CarrersItem-wrapper .CarrersItem-box input:hover {
  -webkit-box-shadow: 0px 0px 20px rgba(246, 160, 31, 0.8);
          box-shadow: 0px 0px 20px rgba(246, 160, 31, 0.8);
}

.whatWeDoContainer {
  padding: 5rem 0;
  position: relative;
}

.whatWeDoContainer .whatWeDoBackground {
  position: absolute;
  z-index: -1;
  right: 0;
  top: 0;
  max-height: 100%;
  height: 100%;
}

.whatWeDoContainer img.WhatWeDoBg {
  width: 100%;
  height: 100%;
}

.whatWeDoContainer .whatWeDoCardContainer {
  max-width: 1400px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
  row-gap: 2.5rem;
}

.whatWeDoContainer .whatWeDoCardContainer .whatWeDo-Card .circle {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.whatWeDoContainer .whatWeDoCardContainer .whatWeDo-Card h3 {
  margin-top: 2rem;
  color: #fff;
  font-size: 25px;
}

.whatWeDoContainer .whatWeDoCardContainer .whatWeDo-Card p {
  line-height: 1.5rem;
  text-align: justify;
}

.whatWeUseContainer {
  padding: 0 0 3rem 0;
}

.introductionContainer {
  max-width: 1400px;
  margin: auto;
  background-color: #111325;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.introductionContainer .introductionPart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.introductionContainer .introductionPart .introductionContent {
  margin-top: 3rem;
}

.introductionContainer .introductionPart .introductionContent h1 {
  font-size: 35px;
}

.introductionContainer .introductionPart .introductionContent p {
  width: 522px;
  margin-top: 1.5rem;
}

.introductionContainer .introductionPart .introductionContent input {
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 49px;
  margin-top: 1.5rem;
  background-color: #f6a01f;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.introductionContainer .introductionPart .introductionContent input:hover {
  -webkit-box-shadow: 0px 0px 20px rgba(246, 160, 31, 0.8);
          box-shadow: 0px 0px 20px rgba(246, 160, 31, 0.8);
}

.introductionContainer .introductionPart .light-Bulb {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.introductionContainer .introductionPart .light-Bulb img:last-child {
  margin-top: -1rem;
}

.introductionContainer .introductionPart .light-Bulb img:first-child {
  margin-top: -5.5rem;
}

.introductionContainer .introductionPart .light-Bulb:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100px;
  height: 100px;
  background: #f5a01f;
  border-radius: 50%;
  -webkit-filter: blur(100px);
          filter: blur(100px);
}

.introductionContainer .poweredByDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: -4rem;
}

.introductionContainer .poweredByDiv .poweredByPart {
  pointer-events: none;
  z-index: 5;
  background: url("../img/poweredby.svg") no-repeat;
  width: 374px;
  height: 185px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0 1rem 1rem 0;
}

.introductionContainer .poweredByDiv .poweredByPart img {
  width: 25px;
  height: 25px;
}

.RecentProject-Section {
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1400px;
  margin: auto;
}

.RecentProject-Section img {
  width: 45%;
  height: 100%;
}

.RecentProject-Section .Synical-botText {
  width: 50%;
}

.RecentProject-Section .Synical-botText h1 {
  font-size: 25px;
}

.RecentProject-Section .Synical-botText p {
  line-height: 1.5rem;
  margin-top: 1.5rem;
}

.RecentProject-Section .Synical-botText input {
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 10px 0px;
  margin-top: 1.5rem;
  background-color: #266fff;
  font-weight: bold;
  color: white;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.RecentProject-Section .Synical-botText input:hover {
  -webkit-box-shadow: 0px 0px 20px rgba(38, 111, 255, 0.8);
          box-shadow: 0px 0px 20px rgba(38, 111, 255, 0.8);
}

.ourTeamContainer {
  max-width: 1400px;
  margin: auto;
  padding: 1rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 3rem;
}

.ourTeamContainer .ourTeamCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ourTeamContainer .ourTeamCard img {
  z-index: 11;
  width: 90%;
}

.ourTeamContainer .ourTeamCard .ourTeamCardDesc {
  background-color: #111325;
  border-radius: 20px;
  padding: 5rem 1rem 2rem 1.5rem;
  margin-top: -3rem;
  width: 100%;
}

.ourTeamContainer .ourTeamCard .ourTeamCardDesc h3 {
  margin-bottom: 0.5rem;
}

.portfolio {
  margin-top: -2rem;
  background-color: #090a13;
  border-radius: 50px 50px 0 0;
}

.portfolio .navBar {
  max-width: 1400px;
  margin: auto;
}

.portfolio .navBar ul {
  max-width: 550px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.portfolio .navBar ul li {
  text-align: center;
  -ms-grid-column-align: center;
      justify-self: center;
  color: white;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  border-bottom: 2px solid transparent;
}

.portfolio .navBar ul li.active {
  color: #f6a01f;
  border-bottom: 2px solid #f6a01f;
}

.portfolio .portfolio-image-imgCard img {
  border-radius: 10%;
  width: 100%;
}

.portfolio .portfolio-image-imgCard .portfolioDesc {
  margin-top: 0.5rem;
  text-align: center;
}

.portfolio .portfolio-image-imgCard .portfolioDesc h4 {
  font-size: 1.2rem;
}

.portfolio .portfolioContainer {
  padding: 2rem 0;
  max-width: 1400px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
}

.applyNowSection {
  background: black;
  border-radius: 100px 100px 0 0;
}

.applyNowSection .applyNowContainer {
  max-width: 1400px;
  margin: auto;
  padding: 5rem 0;
}

.applyNowSection .applyNowContainer .vacancyTitle {
  line-height: 3rem;
}

.applyNowSection .applyNowContainer .vacancyTitle h3.highlight {
  color: #f6a01f;
}

.applyNowSection .applyNowContainer .vacancyRequirement {
  line-height: 3rem;
}

.applyNowSection .applyNowContainer .vacancyRequirement h1 {
  margin-top: 2rem;
}

.applyNowSection .applyNowContainer .vacancyRequirement ul {
  margin-left: 2rem;
}

.applyNowSection .applyNowContainer .jobSalary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 4rem 0;
}

.applyNowSection .applyNowContainer .jobSalary p:first-child {
  font-weight: bold;
  margin-right: 0.5rem;
}

.applyNowSection .applyNowContainer form .formInputWrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 2.5rem;
          column-gap: 2.5rem;
  margin-top: 1.5rem;
  max-width: 700px;
  width: 100%;
}

.applyNowSection .applyNowContainer form .formInputWrapper .formInput p {
  margin-bottom: 0.5rem;
}

.applyNowSection .applyNowContainer form .formInputWrapper .formInput input,
.applyNowSection .applyNowContainer form .formInputWrapper .formInput textarea {
  margin-top: 0.5rem;
  width: 100%;
  padding: 0.4rem 0.5rem;
  background-color: #fff;
}

.applyNowSection .applyNowContainer form .formInputWrapper .formInput textarea {
  resize: none;
  overflow-y: auto;
}

.applyNowSection .applyNowContainer form .formInputWrapper .formInput .fileDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
}

.applyNowSection .applyNowContainer form .formInputWrapper .formInput .fileDiv .custom-file-upload {
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.4rem 1rem;
  background-color: #fff;
  color: #000;
}

.applyNowSection .applyNowContainer form .formInputWrapper .formInput .fileDiv .custom-file-upload input[type="file"] {
  display: none;
}

.applyNowSection .applyNowContainer form .formInputWrapper .formInput .fileDiv h4 {
  color: #fff;
  margin-left: 0.5rem;
  font-size: 1rem;
}

.applyNowSection .applyNowContainer form .formInputWrapper .formInputMessage {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
}

.applyNowSection .applyNowContainer form input[type="button"] {
  margin-top: 2rem;
  background-color: #f6a01f;
  padding: 0.8rem 3rem;
  border: none;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.applyNowSection .applyNowContainer form input[type="button"]:hover {
  -webkit-box-shadow: 0px 0px 20px rgba(246, 160, 31, 0.8);
          box-shadow: 0px 0px 20px rgba(246, 160, 31, 0.8);
}

footer .topFooter {
  background-color: #111325;
}

footer .topFooter .footerContainer {
  max-width: 1400px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
  padding: 4rem 0;
}

footer .topFooter .footerContainer .footerLogo {
  width: 80px;
}

footer .topFooter .footerContainer .firstRow {
  line-height: 2.5rem;
}

footer .topFooter .footerContainer .firstRow .firstRowItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .topFooter .footerContainer .firstRow .firstRowItem p {
  margin-left: 0.5rem;
}

footer .topFooter .footerContainer .secondRow,
footer .topFooter .footerContainer .thirdRow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .topFooter .footerContainer .secondRow h2,
footer .topFooter .footerContainer .thirdRow h2 {
  margin: 2rem 0;
}

footer .topFooter .footerContainer .secondRow a,
footer .topFooter .footerContainer .thirdRow a {
  line-height: 2.5rem;
  list-style: none;
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: #fff;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

footer .topFooter .footerContainer .secondRow a:hover,
footer .topFooter .footerContainer .thirdRow a:hover {
  color: #f6a01f;
}

footer .topFooter .footerContainer .secondRow a.active,
footer .topFooter .footerContainer .thirdRow a.active {
  color: #f6a01f;
}

footer .topFooter .footerContainer .fourthRow h2 {
  margin: 2rem 0;
}

footer .topFooter .footerContainer .fourthRow input {
  width: 100%;
  padding: 0.7rem 0;
  border: none;
  background-color: #f6a01f;
  border-radius: 44px;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

footer .topFooter .footerContainer .fourthRow input:hover {
  -webkit-box-shadow: 0px 0px 20px rgba(246, 160, 31, 0.8);
          box-shadow: 0px 0px 20px rgba(246, 160, 31, 0.8);
}

footer .bottomFooter {
  position: relative;
  max-width: 1400px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.2rem 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

footer .bottomFooter p.copyRightText {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 1rem;
}

footer .bottomFooter .socialMediaIcons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .bottomFooter .socialMediaIcons .circle {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 1rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  cursor: pointer;
}

footer .bottomFooter .socialMediaIcons .circle:first-child {
  margin-left: 0;
}

footer .bottomFooter .socialMediaIcons .circle:hover {
  background-color: #f6a01f;
}

@media screen and (min-width: 1439px) {
  .whatWeDoBackground {
    position: relative;
  }
  .whatWeDoBackground:before {
    position: absolute;
    left: 0;
    z-index: -5;
    top: 0;
    content: "";
    height: 100%;
    width: 1000%;
    -webkit-transform: translate(-100%, 0);
            transform: translate(-100%, 0);
    background-color: #111325;
  }
}

.contactUsContainer {
  margin-top: -2rem;
  background-color: #090a13;
  border-radius: 50px 50px 0 0;
}

.contactUsContainer .contactUsContent {
  max-width: 1400px;
  margin: auto;
  padding: 5rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 4rem;
          column-gap: 4rem;
}

.contactUsContainer .contactUsContent .contactUsLeftPart {
  background-color: #111325;
  padding: 4rem 3rem;
  border-radius: 50px 0px;
}

.contactUsContainer .contactUsContent .contactUsLeftPart .leftTit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2.5rem;
}

.contactUsContainer .contactUsContent .contactUsLeftPart .leftTit p {
  font-size: 1.4rem;
}

.contactUsContainer .contactUsContent .contactUsLeftPart .leftTit .line {
  width: 40px;
  height: 2px;
  background-color: #fff;
  margin-left: 1.5rem;
}

.contactUsContainer .contactUsContent .contactUsLeftPart pre {
  font-weight: bold;
  font-size: 4.2rem;
}

.contactUsContainer .contactUsContent .contactUsLeftPart .HighlightedText {
  color: #f6a01f;
}

.contactUsContainer .contactUsContent .contactUsLeftPart .contactDetails {
  margin-top: 3rem;
}

.contactUsContainer .contactUsContent .contactUsLeftPart .contactDetails .contactDetail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.2rem;
}

.contactUsContainer .contactUsContent .contactUsLeftPart .contactDetails .contactDetail .Icon {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contactUsContainer .contactUsContent .contactUsLeftPart .contactDetails .contactDetail p {
  margin-left: 1.5rem;
  font-size: 1.2rem;
}

.contactUsContainer .contactUsContent .contactUsRightPart p.tit {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-weight: bold;
}

.contactUsContainer .contactUsContent .contactUsRightPart form .formInput {
  margin-bottom: 1.8rem;
}

.contactUsContainer .contactUsContent .contactUsRightPart form .formInput p {
  margin-bottom: 1rem;
  font-weight: bold;
  font-size: 1.1rem;
}

.contactUsContainer .contactUsContent .contactUsRightPart form .formInput p.redMessage {
  font-size: 14px;
  margin-top: 1rem;
  font-weight: normal;
}

.contactUsContainer .contactUsContent .contactUsRightPart form .formInput input,
.contactUsContainer .contactUsContent .contactUsRightPart form .formInput textarea {
  width: 100%;
  padding: 0.4rem 0.5rem;
  border-radius: 5px;
  font-weight: bold;
}

.contactUsContainer .contactUsContent .contactUsRightPart form .formInput textarea {
  resize: none;
}

.contactUsContainer .contactUsContent .contactUsRightPart form input[type="button"] {
  background-color: #f6a01f;
  padding: 0.5rem 2.2rem;
  border: none;
  font-weight: bold;
  border-radius: 10px 0px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  cursor: pointer;
}

.contactUsContainer .contactUsContent .contactUsRightPart form input[type="button"]:hover {
  -webkit-box-shadow: 0px 0px 20px rgba(246, 160, 31, 0.8);
          box-shadow: 0px 0px 20px rgba(246, 160, 31, 0.8);
}

.container-404 {
  width: 100%;
  padding: 3rem 1rem;
  text-align: center;
}

.container-404 button {
  padding: 1rem 1.5rem;
  background-color: #266fff;
  font-weight: bold;
  margin-top: 2rem;
  border: none;
  color: #ffffff;
  border-radius: 40px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  cursor: pointer;
}

.container-404 button:hover {
  -webkit-box-shadow: 0px 0px 20px rgba(38, 111, 255, 0.8);
          box-shadow: 0px 0px 20px rgba(38, 111, 255, 0.8);
}

.congrats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  background: rgba(9, 10, 19, 0.7);
}

.congrats .congrats-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  background: #10142e;
  border-radius: 15px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5rem 1rem;
  margin: 1rem;
  max-width: 300px;
  width: 100%;
}

.congrats img {
  margin-bottom: 1rem;
  width: 100px;
}
/*# sourceMappingURL=styles.css.map */